# JainSaraswati

./: Contributing.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saraswati/jain/jainsaraswati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  events.json  eventsg.json  eventsh.json
app/src/main/java/com/saraswati/jain/jainsaraswati/: MainActivity.java
app/src/main/java/com/saraswati/jain/jainsaraswati/Activities/: HomeActivity.java  StartActivity.java
app/src/main/java/com/saraswati/jain/jainsaraswati/Adapters/: BookRecyclerViewAdapter.java  BottomSheetRecyclerAdapter.java  ChogadiyaRecyclerViewAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_cancel_orange_48dp.xml  ic_data_usage_orange_48dp.xml  ic_date_range_white_24dp.xml  ic_done_orange_48dp.xml  ic_file_download_orange_48dp.xml  ic_keyboard_arrow_down_orange_24dp.xml  ic_keyboard_arrow_up_orange_24dp.xml  ic_pause_orange_48dp.xml  ic_play_arrow_orange_48dp.xml  ic_praying_hands_solid.xml  ic_remove_red_eye_orange_48dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml  bookcard.xml  bottom_sheet.xml  bottomsheetcard.xml  chogadiyacard.xml  eventscard.xml  fragment_books.xml  fragment_musics.xml  fragment_pachkan.xml  fragment_panchang.xml  horacard.xml  musiccard.xml  pachkancard.xml  panchang_ui.xml  suggestionbox.xml  timingscard.xml  tithi_widget.xml
app/src/main/res/layout-v21/: tithi_widget.xml
app/src/main/res/menu/: booksmenu.xml  bottomnavigationviewmenu.xml  commonmenu.xml  panchangmenu.xml  stavansmenu.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: tithi_widget_info.xml
app/src/test/java/com/saraswati/jain/jainsaraswati/: ExampleUnitTest.java
(+26 files in other folders)
