<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.MusicsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/stavansinfocardid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/new_pratikaman_s_audio_available_thanks_to_mithil_vikki_rathod"
                            android:textSize="10sp"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:text="@string/to_avoid_buffering_of_audio_during_pratikaman_keep_pratikaman_audios_downloaded_beforehand_and_play_audio_using_local_media_player_such_as_music_mx_player_etc"
                            android:textSize="10sp"
                            />


                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/cancelstavansinfotextid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cancel_orange_48dp"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/musicrecyclerviewid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                />


        </LinearLayout>





    <ProgressBar
        android:id="@+id/loadingmusiclistprogressbarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />



</FrameLayout>